# PishmanBet

./: PishmanBet.sln  README.md
PishmanBet/: PishmanBet.csproj  Program.cs  appsettings.json
PishmanBet.Common/: ValidationConstants.cs
PishmanBet.Common/Enums/: MatchStatus.cs
PishmanBet.Data/: PishmanBet.Data.csproj  PishmanBetDbContext.cs
PishmanBet.Data.Models/: FootballMatch.cs  FootballTeam.cs  PishmanBet.Data.Models.csproj
PishmanBet.Data.ViewModels/: FootballMatchGetModel.cs  FootballMatchViewModel.cs  FootballTeamViewModel.cs  MatchGetModel.cs  ViewModelConstants.cs
PishmanBet.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240915165320_TeamsAdded.Designer.cs  20240915165320_TeamsAdded.cs  20240915171045_MatchesAdded.Designer.cs  20240915171045_MatchesAdded.cs  20240929173648_Initial.Designer.cs  20240929173648_Initial.cs  20240929173908_OddNameAndScoreNameRequiredRemoved.Designer.cs  20240929173908_OddNameAndScoreNameRequiredRemoved.cs  20240929180612_StartDateTimeBgAdded.Designer.cs  20240929180612_StartDateTimeBgAdded.cs  ApplicationDbContextModelSnapshot.cs  PishmanBetDbContextModelSnapshot.cs
PishmanBet.Services/: MatchService.cs  PishmanBet.Services.csproj
PishmanBet.Services/Contracts/: IMatchService.cs
PishmanBet/Areas/Identity/Pages/: _ViewImports.cshtml
PishmanBet/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PishmanBet/Controllers/: HomeController.cs  MatchController.cs
PishmanBet/Data/: ApplicationDbContext.cs
PishmanBet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PishmanBet/Models/: ErrorViewModel.cs
PishmanBet/Properties/: launchSettings.json
PishmanBet/Views/: _ViewImports.cshtml
PishmanBet/Views/Match/: Coming.cshtml
PishmanBet/Views/Shared/: _Layout.cshtml
