<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PishmanBet.Common\PishmanBet.Common.csproj" />
    <ProjectReference Include="..\PishmanBet.Data.Models\PishmanBet.Data.Models.csproj" />
    <ProjectReference Include="..\PishmanBet.Data.ViewModels\PishmanBet.Data.ViewModels.csproj" />
    <ProjectReference Include="..\PishmanBet.Data\PishmanBet.Data.csproj" />
  </ItemGroup>

</Project>
